REACT_APP_ENDPOINT=https://dev-api.finimix.com/api/v1
REACT_APP_WS_CANDLESTICK=https://dev-candlestick.finimix.com
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=bo_trading_web_v.1.0.0
REACT_APP_CLIENT_SECRET=e9dd09d192354c3196fb6d1beda15fe3e331994f
REACT_APP_SCOPE=offline_access